[id: oweiiiuh]
[ar: Kendrick Lamar]
[al: To Pimp a Butterfly]
[ti: Wesley's Theory (feat. George Clinton & Thundercat)]
[length: 04:47]
[00:10.13]Every nigga is a star, yeah
[00:15.56]Every nigga is a star
[00:21.25]Every nigga is a star, yeah
[00:26.88]Every nigga is a star
[00:32.47]Every nigga is a star, yeah
[00:37.37]Who would deny that you and I, and
[00:40.37]Every nigga is a star
[00:45.17]Hit me
[00:47.72]When the four corners of this cocoon collide
[00:51.71]You'll slip through the cracks, hoping that you'll survive
[00:56.05]Gather your wind, take a deep look inside
[00:59.44]Are you really who they idolize
[01:01.49]To pimp a butterfly?
[01:05.05]At first, I did love you
[01:09.70]But now I just wanna fuck
[01:13.33]Late night thinkin' of you
[01:18.28]Until I got my nut
[01:20.24]Tossed and turned, lesson learned
[01:24.89]You was my first girlfriend
[01:28.85]Bridges burned, all across the board
[01:33.23]Destroyed, but what for?
[01:36.58]When I get signed, homie, I'ma act a fool
[01:38.48]Hit the dance floor, strobe lights in the room
[01:40.45]Snatch your little secretary bitch for the homies
[01:42.66]Blue-eyed devil with a fat ass monkey
[01:44.67]I'ma buy a brand new Cutty on fours
[01:46.55]Trunk the hood up, two times, deuce four
[01:48.97]Platinum on everything, platinum on wedding ring
[01:50.83]Married to the game, made a bad bitch yours
[01:53.09]When I get signed, homie, I'ma buy a strap
[01:55.23]Straight from the CIA, set it on my lap
[01:57.36]Take a few M-16s to the hood
[01:59.24]Pass 'em all out on the block, what's good?
[02:01.48]I'ma put the Compton swap meet by the White House
[02:03.83]Republican, run up, get socked out
[02:05.73]Hit the Pres with a Cuban link on my neck
[02:07.74]Uneducated but I got a million dollar check, like that
[02:10.41]We should never gave
[02:12.08]We should never gave niggas money
[02:14.58]Go back home, money, go back home
[02:18.92]We should never gave
[02:20.63]We should never gave niggas money
[02:23.32]Go back home, money, go back home (everybody get out)
[02:29.11]At first, I did love you (love you)
[02:34.10]But now I just wanna fuck (I just wanna fuck)
[02:37.51]Late nights thinkin' of you (of you)
[02:42.44]Until I got my nut (you know I get money)
[02:44.47]Tossed and turned, lesson learned
[02:49.35]You was my first girlfriend
[02:53.12]Bridges burned, all across the board
[02:57.72]Destroyed, but what for?
[03:01.28]Yo, what's up? It's Dre
[03:04.59]Remember the first time you came out to the house?
[03:09.11]You said you wanted a spot like mine
[03:11.63]But remember, anybody can get it
[03:15.16]The hard part is keeping it, motherfucker
[03:17.57]What you want you? A house or a car?
[03:19.29]Forty acres and a mule, a piano, a guitar?
[03:21.32]Anything, see, my name is Uncle Sam on your dollar
[03:24.18]Motherfucker, you can live at the mall
[03:25.69]I know your kind (that's why I'm kind)
[03:27.86]Don't have receipts (oh man, that's fine)
[03:30.03]Pay me later, wear those gators
[03:32.23]Cliché and say, "Fuck your haters"
[03:34.64]I can see the baller in you
[03:36.28]I can see the dollar in you
[03:37.85]Little white lies, but it's no white collar in you
[03:40.09]But it's whatever though because I'm still followin' you
[03:42.29]Because you make me live forever baby, count it all together baby
[03:44.93]Then hit the register and make me feel better baby
[03:46.86]Your horoscope is a gemini, two sides
[03:49.00]So you better cop everything two times
[03:51.17]Two coupes, two chains, two c-notes
[03:53.38]Too much ain't enough both we know
[03:55.31]Christmas, tell 'em what's on your wish list
[03:57.47]Get it all, you deserve it Kendrick
[03:59.71]And when you hit the White House, do you
[04:01.36]But remember, you ain't pass economics in school
[04:03.55]And everything you buy, taxes will deny
[04:05.46]I'll Wesley Snipe your ass before 35 (yeah)
[04:08.97]Lookin' down is quite a drop (it's quite a drop, drop)
[04:11.97]Lookin' good when you're on top (when you're on top you got it)
[04:15.24]A lot of metaphors, leavin' miracles metaphysically in a state of euphoria
[04:21.47]Look both ways before you cross my mind
[04:25.27]We should never gave
[04:26.88]We should never gave niggas money
[04:29.43]Go back home, money, go back home
[04:33.64]We should never gave
[04:35.29]We should never gave niggas money
[04:37.76]Go back home, money, go back home
[04:40.52]Tax man comin'
[04:41.22]