spring.application.name=soundnata
spring.datasource.url=jdbc:mysql://localhost:3307/soundnata
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
