<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - SoundNata</title>
    <link th:href="@{/main.css}" rel="stylesheet" />
    <link th:href="@{/custom.css}" rel="stylesheet" />
    <link th:href="@{/images/updateicon.png}" rel="icon" type="image/png" />
</head>

<body class="fullscreen-background">
<div th:replace="fragments/nav_auth::nav"></div>
<div th:replace="fragments/alert_Error.html"></div>
<div class="flex flex-col w-full h-full ">
    <div class="glow-container">
        <div class="background-image-login">
            <h1 class="text-3xl font-bold mb-6 text-center text-white fade-in">
                Welcome Back
            </h1>
            <p class="text-lg text-center text-white typing-text">"Dunia musik menunggumu. Masuk sekarang dan nikmati harmoni tanpa batas!"</p>
        </div>

        <style>

            .typing-text {
                display: inline-block;
                overflow: hidden;
                white-space: nowrap;
                border-right: 4px solid #fff;
                animation: typing 4s steps(40) 1s 1 normal both, blink 0.75s step-end infinite;
                font-size: 1.25rem;
            }

            @keyframes typing {
                from {
                    width: 0;
                }
                to {
                    width: 100%;
                }
            }


            @keyframes blink {
                50% {
                    border-color: transparent;
                }
            }

            .fade-in {
                animation: fadeIn 2s ease-out forwards;
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
        </style>

        <div class="card">
            <h1 class="text-3xl font-bold mb-6 text-center bg-gradient-to-r from-blue-500 to-purple-600 text-transparent bg-clip-text">
                SoundNata Music
            </h1>
            <form th:action="@{/login}" class="flex flex-col space-y-4" method="POST">
                <input type="hidden" name="_csrf" th:value="${_csrf.token}">

                <div>
                    <label for="username" class="block mb-2 text-sm font-medium text-white">Username</label>
                    <input
                            id="username"
                            name="username"
                            class="p-2 w-full rounded border border-gray-300 bg-white text-black focus:outline-none focus:ring-2 focus:ring-blue-500"
                            placeholder="Masukkan username kamu.."
                            required
                    />
                </div>

                <div>
                    <label for="password" class="block mb-2 text-sm font-medium text-white">Password</label>
                    <input
                            type="password"
                            id="password"
                            name="password"
                            class="p-2 w-full rounded border border-gray-300 bg-white text-black focus:outline-none focus:ring-2 focus:ring-blue-500"
                            placeholder="Masukkan password kamu...."
                            required
                    />
                </div>



                <div class="flex justify-center mt-8">
                    <button
                            type="submit"
                            class="lyrics-button"
                    >
                        <span class="text-white text-2xl">LogIn</span>
                    </button>
                </div>
            </form>
            <p class="text-center mt-4 text-white">
                Belum punya akun?
                <a th:href="@{/register}" class="text-white hover:text-blue-500">Daftar di sini</a>
            </p>
        </div>
    </div>

    <div class="bg-transparent p-8 rounded-lg lg:flex-row md:flex-col-reverse text-2xl">
        <h1 class="text-white text-left animate-typing">SoundNata Team</h1>
        <h2 class="text-white text-left mt-4">Dosen Pak Taufik</h2>
        <br>

        <div class="flex-1 bg-gradient-to-r from-blue-500 to-purple-500 p-8 flex justify-center items-center space-x-4 text-white rounded-3xl transition-transform transform hover:scale-105 duration-300 shadow-[0_4px_10px_0_#ffffff]">
            <div class="flex-shrink-0 w-20 h-20 md:w-36 md:h-36 m-4 md:m-20 border-4 border-transparent rounded-full shadow-md transition-all duration-300 hover:scale-110 hover:border-blue-500 hover:shadow-blue-500/50">
                <img src="/images/centSN.jpg" alt="Image 1" class="w-full h-full rounded-full object-cover">
                <p>Vincent</p>
            </div>
            <div class="flex-shrink-0 w-20 h-20 md:w-36 md:h-36 m-4 md:m-20 border-4 border-transparent rounded-full shadow-md transition-all duration-300 hover:scale-110 hover:border-blue-500 hover:shadow-blue-500/50">
                <img src="/images/falkuv.jpg" alt="Image 2" class="w-full h-full rounded-full object-cover">
                <p>falah</p>
            </div>
            <div class="flex-shrink-0 w-20 h-20 md:w-36 md:h-36 m-4 md:m-20 border-4 border-transparent rounded-full shadow-md transition-all duration-300 hover:scale-110 hover:border-blue-500 hover:shadow-blue-500/50">
                <img src="/images/satSN.jpg" alt="Image 3" class="w-full h-full rounded-full object-cover">
                <p>Satria</p>
            </div>
            <div class="flex-shrink-0 w-20 h-20 md:w-36 md:h-36 m-4 md:m-20 border-4 border-transparent rounded-full shadow-md transition-all duration-300 hover:scale-110 hover:border-blue-500 hover:shadow-blue-500/50">
                <img src="/images/roippp.jpg" alt="Image 4" class="w-full h-full rounded-full object-cover">
                <p>Roif</p>
            </div>
            <div class="flex-shrink-0 w-20 h-20 md:w-36 md:h-36 m-4 md:m-20 border-4 border-transparent rounded-full shadow-md transition-all duration-300 hover:scale-110 hover:border-blue-500 hover:shadow-blue-500/50">
                <img src="/images/gitSN.jpg" alt="Image 5" class="w-full h-full rounded-full object-cover">
                <p>Sigit</p>
            </div>
            <div class="flex-shrink-0 w-20 h-20 md:w-36 md:h-36 m-4 md:m-20 border-4 border-transparent rounded-full shadow-md transition-all duration-300 hover:scale-110 hover:border-blue-500 hover:shadow-blue-500/50">
                <img src="/images/jupaSN.jpg" alt="Image 6" class="w-full h-full rounded-full object-cover">
                <p>Zufar</p>
            </div>
        </div>
    </div>

    <style>
        @keyframes typing {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }

        .animate-typing {
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            border-right: 3px solid #fff;
            width: 0;
            animation: typing 3s steps(15) 1s forwards;
        }
    </style>


</div>
</body>
</html>
